{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint . --config eslint.config.cjs --report-unused-disable-directives --max-warnings 0",
    "preview": "next preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.4",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "frontend": "file:",
    "landingpagezarlenga": "file:..",
    "mui": "^0.0.1",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.25.1",
    "sweetalert2": "^11.12.3",
    "sweetalert2-react-content": "^5.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
