{
  "name": "landingpagezarlenga",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run dev --prefix frontend",
    "start": "npm run start:backend && npm run start:frontend",
    "build:frontend": "npm install --prefix frontend && npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "landingpagezarlenga": "file:",
    "mysql2": "^3.10.3",
    "nodemailer": "^6.9.14"
  }
}
